[basic]
run_id = albert_young

#
# --- basic simulation parameters ---
# number of alpha and energy cells
nalpha = 90
nE = 20

# we use L to calculate the loss cone angle.
# Always True: alpha_min = 0, alpha_max = 90
L = 4.5

# Energy boundaries in MeV
Emin = 0.2
Emax = 5

# the length of simulation in days
T = 1.0 
nsteps = 200

[diagnostics]
nplots = 10

[diffusion_coefficients]
dID  = AlbertYoung_chorus
nalpha_D = 90
alpha_min_D = 0
alpha_max_D = 90
nE_D = 49
Emin_D = 0.1
Emax_D = 5
