[basic]
run_id = AlbertYoung

#
# --- basic simulation parameters ---
# number of alpha0 and energy cells
nalpha0 = 90
nE = 50

# the loss cone angle in degree, the alpha_max = 90
alpha0min = 5
alpha0max = 90

# Energy boundaries in MeV
Emin = 0.2
Emax = 5

# the length of simulation in days
T = 1.0 
nsteps = 200

[diagnostics]
nplots = 10

[diffusion_coefficients]
dID  = AlbertYoung_chorus

