[basic]
run_id = AlbertYoungLC

#
# --- basic simulation parameters ---
# number of alpha0 and energy cells
nalpha0 = 80
nE = 80

# the loss cone angle in degree, the alpha_max = 90
alpha0min = 0
alpha0max = 90

# Energy boundaries in MeV
Emin = 0.2
Emax = 5

# the length of simulation in days
T = 1.0 
nsteps = 500

[diagnostics]
nplots = 10

[diffusion_coefficients]
dID  = AlbertYoung_chorus

